
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
  body{
      background-image:ur1(xzq1.jpg);
      background-repeat:no-repeat;
      background-size:110%;
      }
  a
  {
      font-size:90px;
      color: rgb(89, 202, 165);
      text-align: center;
      width: 600px;
      line-height: 40px;
      font-weight: 500;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-decoration: none;
     }
  a
 {    font-size:50px;
      color:rgb(47, 160, 175);
      text-align:center;
      width: 250px;
      line-height:60px;
      font-weight:100;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-decoration: none;
}
  p
  {   font-size:40px;
      color: rgb(102, 74, 206);
      text-align:center;
      line-height: 70px;
      font-weight: 30;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  div{
      width: 200px;
      height: 100px;
  }
 </style>
 </head>
 <body>
 <body background="xzq1.jpg"；background-size=100%;>
<div id="a"></div>
 <audio src="xzq2.mp3" controls="controls">
 </audio>
<a href="xzq3.mp4">  天外来物</a></br>
<a href="https://baike.baidu.com/item/%E8%96%9B%E4%B9%8B%E8%B0%A6/144417?fr=aladdin">  薛之谦</a>
<P>
    
你降落的 太突然了<br/>
我刚好呢 又路过了<br/>
机会难得 又主观觉得<br/>
想明抢 又碰不得<br/>
你带来了 我的快乐<br/>
让这世界 有点颜色<br/>
我好想指责 你太随意了<br/>
宝物该有人捧着 你是不是我的<br/>
你像 天外来物一样 求之不得<br/>
你在世俗里的名字 不重要了<br/>
正好 我隐藏的人格是契而不舍<br/>
直到蜂拥而至的人都透明了<br/>
我在 不近又不远处<br/>
用明天换你 靠近我<br/>
你占领了 我的快乐<br/>
和这世界 已没有瓜葛<br/>
任事物干渴 都褪去颜色<br/>
只有你是天蓝色 我开始找你了<br/>
会像 天外来物一样 失而复得<br/>
你在世俗里的名字 被人用了<br/>
反正 我隐藏的人格是契而不舍<br/>
直到蜂拥而至的人都透明了<br/>
我在 不近又不远处<br/>
用明天换你 靠近我<br/>
你就像 天外来物一样 求之不得<br/>
我在世俗里的描写被取笑了<br/>
反正我隐藏的人格是非你不可<br/>
直到别有用心的人都透明了<br/>
我在 不近又不远处<br/>
用明天换你 靠近我<br/>
</P>   
</body>
</html> 
